# azure-functions-host

./: .gitignore  Dockerfile  build-benchmark-artifacts.ps1  global.json  host.benchmarks.yml  release_notes.md
Scripts/: common-utilities.sh  init.sh  install-native-dependencies-ubuntu.sh
Scripts/provisioning/: provisioning-common.sh
eng/ci/: code-mirror.yml  integration-tests.yml  official-build.yml  perf.yml
eng/ci/templates/: install-dotnet.yml
eng/ci/templates/jobs/: run-unit-tests.yml
eng/ci/templates/official/jobs/: build-artifacts-linux.yml  build-artifacts-windows.yml
eng/ci/templates/steps/: build-site-ext.yml
eng/scripts/: New-ReleaseAndTag.ps1  Publish-GitHubReleaseArtifact.ps1  SharedUtilities.psm1
src/WebJobs.Script/: ScriptConstants.cs  ScriptHostBuilderExtensions.cs  WebJobs.Script.csproj
src/WebJobs.Script.Grpc/Channel/: GrpcWorkerChannel.cs
src/WebJobs.Script.Grpc/Exceptions/: HttpForwardingException.cs
src/WebJobs.Script.Grpc/Server/: DefaultHttpProxyService.cs  RetryProxyHandler.cs
src/WebJobs.Script.SiteExtension/: New-PrivateSiteExtension.ps1  Publish.SingleTFM.targets  Tasks.targets  WebJobs.Script.SiteExtension.csproj  readme.md
src/WebJobs.Script.WebHost/: FunctionsSyncService.cs  WebJobs.Script.WebHost.csproj  WebJobsScriptHostService.cs
src/WebJobs.Script.WebHost/Configuration/: ScriptApplicationHostOptionsSetup.cs
src/WebJobs.Script.WebHost/Controllers/: HostController.cs
src/WebJobs.Script.WebHost/Diagnostics/: LinuxAppServiceEventGenerator.cs  LinuxContainerEventGenerator.cs  SystemLoggerProvider.cs  WebHostSystemLoggerProvider.cs
src/WebJobs.Script.WebHost/Management/: FunctionsSyncManager.cs  GetTriggersResult.cs  IFunctionsSyncManager.cs  LinuxInstanceManager.cs  VirtualFileSystem.cs
src/WebJobs.Script.WebHost/Middleware/: SystemTraceMiddleware.cs
src/WebJobs.Script.WebHost/Models/: HostAssignmentContext.cs
src/WebJobs.Script.WebHost/PreJIT/: coldstart.jittrace  linux.coldstart.jittrace
src/WebJobs.Script.WebHost/Security/Authentication/Jwt/: ScriptJwtBearerExtensions.cs
src/WebJobs.Script/Config/: FunctionsHostingConfigOptions.cs  FunctionsHostingConfigOptionsSetup.cs
src/WebJobs.Script/Diagnostics/: MetricEventNames.cs
src/WebJobs.Script/Environment/: EnvironmentExtensions.cs  EnvironmentSettingNames.cs
src/WebJobs.Script/Extensions/: ScriptLoggingBuilderExtensions.cs
src/WebJobs.Script/Host/: ScriptHost.cs
src/WebJobs.Script/Workers/ProcessManagement/: DefaultWorkerProcessFactory.cs  WorkerDescription.cs
src/WebJobs.Script/Workers/Profiles/: WorkerDescriptionProfile.cs
src/WebJobs.Script/Workers/Rpc/: RpcWorkerContext.cs  RpcWorkerDescription.cs  RpcWorkerProcess.cs  WebHostRpcWorkerChannelManager.cs
src/WebJobs.Script/Workers/Rpc/Configuration/: RpcWorkerConfigFactory.cs
src/WebJobs.Script/Workers/Rpc/FunctionRegistration/: RpcFunctionInvocationDispatcher.cs
test/WebJobs.Script.Tests/: FunctionsSyncServiceTests.cs  Microsoft.Azure.WebJobs.Script.WebHost.deps.json  WebJobs.Script.Tests.sln
test/WebJobs.Script.Tests.Integration/Management/: FunctionsSyncManagerTests.cs
test/WebJobs.Script.Tests/Configuration/: DefaultDependencyValidatorTests.cs  FunctionsHostingConfigOptionsTest.cs  RestrictHostLogsTests.cs
test/WebJobs.Script.Tests/Eventing/: SystemLoggerProviderTests.cs
test/WebJobs.Script.Tests/Workers/Rpc/: RpcWorkerProcessTests.cs
tools/Crank/: benchmarks.yml  run-benchmarks.ps1
tools/Crank/Agent/: setup-crank-agent.ps1
tools/Crank/Agent/VmDeployment/: create-resources.bicep  deploy-vm.ps1  deploy.ps1
tools/Crank/Agent/Windows/: bootstrap.ps1  grant-userrights.ps1
tools/Crank/BenchmarkApps/DotNet/HelloHttp/: Hello.cs
tools/ExtensionsMetadataGenerator/src/ExtensionsMetadataGenerator/: ExtensionsMetadataGenerator.csproj
tools/ExtensionsMetadataGenerator/src/ExtensionsMetadataGenerator.Console/: ExtensionsMetadataGenerator.Console.csproj
