<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\metadatagenerator.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator.Console</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator.Console</RootNamespace>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> 
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <!-- workaround for https://github.com/Microsoft/msbuild/issues/2399 -->
  <Target Name="WorkaroundMSBuildIssue2399" BeforeTargets="GetTargetFrameworkProperties">
    <PropertyGroup>
      <ReferringTargetFramework>$(TargetFramework)</ReferringTargetFramework>
    </PropertyGroup>
  </Target>

</Project>
