<Project Sdk="Microsoft.NET.Sdk" InitialTargets="UpdateRuntimeAssemblies">
  <Import Project="..\..\build\metadatagenerator.props" />

  <PropertyGroup>
    <Version>4.0.2</Version>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <!-- MSBuild extension props -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly set TFM to net6.0 as auto-resolution will fail with incompatible TFM -->
    <ProjectReference
      Include="../ExtensionsMetadataGenerator.Console/ExtensionsMetadataGenerator.Console.csproj"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
      Private="false"
      SetTargetFramework="TargetFramework=net6.0"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>

  <Target Name="_IncludeConsoleReferences" BeforeTargets="AssignTargetPaths" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <MSBuild Projects="@(ProjectReference)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" PropertyName="_ConsoleOutputPath" />
    </MSBuild>

    <PropertyGroup>
      <_ConsoleOutputPath>$([System.IO.Path]::GetDirectoryName($(_ConsoleOutputPath)))</_ConsoleOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <_ConsoleFiles Include="$(_ConsoleOutputPath)/*" />
      <None Include="@(_ConsoleFiles)" Link="generator/%(RecursiveDir)%(Filename)%(Extension)"  CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="Targets/**" Pack="true" PackagePath="build" />
  </ItemGroup>

  <Target Name="UpdateRuntimeAssemblies" BeforeTargets="Build">
    <Exec Command="pwsh ./updateruntimeassemblies.ps1" Condition=" '$(OS)' == 'Unix' "/>
    <Exec Command="powershell.exe -command ./updateruntimeassemblies.ps1" Condition=" '$(OS)' == 'Windows_NT' "/>
  </Target>

  <Target Name="_CollectRuntimeDependencies" DependsOnTargets="_ComputeTargetFrameworkItems" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="@(_InnerBuildProjects)" Targets="GetOutputFiles">
      <Output TaskParameter="TargetOutputs" ItemName="_InnerOutputFiles" />
    </MSBuild>

    <ItemGroup>
      <Content
        Include="@(_InnerOutputFiles)"
        Pack="true"
        PackagePath="tools/%(_InnerOutputFiles.PackagePath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="runtimeassemblies.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtimeassemblies.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RemoveFrameworkDependencies" AfterTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_FrameworkAssemblyReferences Remove="@(_FrameworkAssemblyReferences)" />
    </ItemGroup>
  </Target>

  <Target Name="GetOutputFiles" Returns="@(_OutputFiles)">
    <ItemGroup>
      <_OutputFiles Include="$(OutputPath)**/*.dll" Exclude="$(OutputPath)**/Microsoft.Build.*.dll" />
      <_OutputFiles Include="$(OutputPath)**/*.dll.config" />
      <_OutputFiles Include="$(OutputPath)**/*.exe" />
      <_OutputFiles Include="$(OutputPath)**/*.json" />
      <_OutputFiles Update="@(_OutputFiles)" PackagePath="$([System.IO.Path]::Combine($(TargetFramework), %(RecursiveDir)))" />
    </ItemGroup>
  </Target>

</Project>